# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../finalproject.srcs/sources_1/new/2TO1_MUX.v" \
"../../../../finalproject.srcs/sources_1/new/A.v" \
"../../../../finalproject.srcs/sources_1/new/ALU.v" \
"../../../../finalproject.srcs/sources_1/new/B.v" \
"../../../../finalproject.srcs/sources_1/new/C.v" \
"../../../../finalproject.srcs/sources_1/new/CONTROL_UNIT.v" \
"../../../../finalproject.srcs/sources_1/new/DATAPATH.v" \
"../../../../finalproject.srcs/sources_1/new/DEST_DEC.v" \
"../../../../finalproject.srcs/sources_1/new/IR.v" \
"../../../../finalproject.srcs/sources_1/new/LIT.v" \
"../../../../finalproject.srcs/sources_1/new/MAR.v" \
"../../../../finalproject.srcs/sources_1/new/MBR.v" \
"../../../../finalproject.srcs/sources_1/new/MEM_MODULE.v" \
"../../../../finalproject.srcs/sources_1/new/OPERAND_MUX.v" \
"../../../../finalproject.srcs/sources_1/new/OUTR.v" \
"../../../../finalproject.srcs/sources_1/new/PC.v" \
"../../../../finalproject.srcs/sources_1/new/RAM.v" \
"../../../../finalproject.srcs/sources_1/new/ROM.v" \
"../../../../finalproject.srcs/sources_1/new/SOURCE_MUX.v" \
"../../../../finalproject.srcs/sources_1/new/SAP.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
